Pagination/View/PaginationView.xaml

<UserControl x:Class="Pagination.View.PaginationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pagination.View"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="共 " HorizontalAlignment="Left" Height="15" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding RecordCount}" VerticalAlignment="Center"/>
            <TextBlock Text=" 条" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Column="2" ToolTip="首页" Padding="0" 
                Content="首页"
                Command="{Binding HomePageCommand}">
        </Button>
        <Button Grid.Column="3" ToolTip="上一页" Padding="0" 
                Content="上一页"
                Command="{Binding PreviousPageCommand}">
        </Button>
        <WrapPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="第" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding IndexList}" SelectedItem="{Binding PageIndex}" Width="50"/>
            <TextBlock Text="页" VerticalAlignment="Center"/>
        </WrapPanel>
        <Button Grid.Column="5" ToolTip="下一页" Padding="0" 
                Content="下一页"
                Command="{Binding NextPageCommand}">
        </Button>
        <Button Grid.Column="6" ToolTip="尾页" Padding="0" 
                Content="尾页"
                Command="{Binding TailPageCommand}">
        </Button>
    </Grid>
</UserControl>
