Pagination/View/Pagination.xaml

<UserControl x:Class="Pagination.View.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pagination.View"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.Resources>
        
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCEFFC" Offset="1.0"/>
        </LinearGradientBrush>
        
        <Style x:Key="btflipstyle" TargetType="Button">
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{Binding Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <ContentPresenter Name="content" 
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#CCC"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="radiopagestyle" TargetType="RadioButton">
            <Setter Property="GroupName" Value="number_button"/>
            <Setter Property="Margin" Value="1,0"/>
            <Setter Property="Foreground" Value="#888"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="root" Background="{TemplateBinding Background}"
                                CornerRadius="5" Height="25" Width="25">
                        <TextBlock Text="{Binding Index}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EEE"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#3399FF"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <!--上一页-->
        <Button Style="{StaticResource btflipstyle}" Tag="10,0,0,10"
                IsEnabled="{Binding IsCanPrevious}"
                Command="{Binding NavCommand}"
                CommandParameter="{Binding PreviousIndex}">
            <Viewbox>
                <TextBlock Text="&#xe70b;" FontFamily="/Assets/iconfont/#iconfont"
                    Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"/>
            </Viewbox>
        </Button>
        <!--数字标签-->
        <ItemsControl Grid.Column="1" Background="Transparent" ItemsSource="{Binding Pages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Style="{StaticResource radiopagestyle}"
                                 Command="{Binding DataContext.NavCommand,RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"
                                 CommandParameter="{Binding Index}"
                                 IsEnabled="{Binding IsEnabled}"
                                 IsChecked="{Binding IsCurrent}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--下一页-->
        <Button Grid.Column="2" Style="{StaticResource btflipstyle}" Tag="10,0,0,10"
                IsEnabled="{Binding IsCanNext}"
                Command="{Binding NavCommand}"
                CommandParameter="{Binding PreviousIndex}">
            <Viewbox>
                <TextBlock Text="&#xe70a;" FontFamily="/Assets/iconfont/#iconfont"
                    Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"/>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
