MyControls/Dashboard.xaml

<UserControl x:Class="MyControls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Ellipse Fill="{Binding DashboardBackground,
            RelativeSource={RelativeSource AncestorType=UserControl
            ,Mode=FindAncestor}}" Name="backellipse"></Ellipse>
        <Canvas Name="dashboardcanvas" 
                Width="{Binding Width,ElementName=backellipse}"
                Height="{Binding Height,ElementName=backellipse}"/>
        <Path Data="" Stroke="White" StrokeThickness="3" Name="circle"
              RenderTransformOrigin="0.5,0.5"
              Width="{Binding Width,ElementName=backellipse}"
              Height="{Binding Height,ElementName=backellipse}">
            <Path.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Path.RenderTransform>
        </Path>
        <Path Data="" Fill="{Binding PointerBackground,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" Name="pointer"
              RenderTransformOrigin="0.5,0.5"
              Width="{Binding Width,ElementName=backellipse}"
              Height="{Binding Height,ElementName=backellipse}">
            <Path.RenderTransform>
                <RotateTransform Angle="-45" x:Name="agpointer"/>
            </Path.RenderTransform>
        </Path>
        <Border Width="20" Height="20" CornerRadius="10">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
