MyControls/Pagination.xaml

<UserControl x:Class="MyControls.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="30" Width="637">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <TextBlock FontSize="12" Foreground="#FF3575A0"  Text="共" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock FontSize="12" Foreground="#FF3575A0"  Text="{Binding Path=TotalPage}" Name="lblTotalPage" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock FontSize="12" Foreground="#FF3575A0"  Text="页" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock FontSize="12" Foreground="#FF3575A0"  Text="当前第" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock FontSize="12" Foreground="#FF3575A0"  Name="lblCurrentPage" Text="{Binding Path=CurrentPage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock FontSize="12" Foreground="#FF3575A0"  Text="页" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock FontSize="12" Foreground="#FF3575A0"  Text="每页 " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock FontSize="12" Foreground="#FF3575A0"  Name="lblPageSize" Text="{Binding Path=PageSize}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock FontSize="12" Foreground="#FF3575A0"  Text=" 条" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Name="btHomePage" Width="auto" Grid.Column="0" BorderThickness="0" 
                Foreground="#3399FF" Background="Transparent"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Cursor="Hand" Content="首页"
                Click="btHomePage_Click">
        </Button>

        <Button Name="btPreviousPage" Width="auto" Grid.Column="1" BorderThickness="0" 
                Foreground="#3399FF" Background="Transparent"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                Cursor="Hand" Content="上一页"
                Click="btPreviousPage_Click">
        </Button>

        <Button Name="btNextPage" Width="auto" Grid.Column="3" BorderThickness="0" 
                Foreground="#3399FF" Background="Transparent"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                Cursor="Hand" Content="下一页"
                Click="btNextPage_Click">
        </Button>

        <Button Name="btLastPage" Width="auto" Grid.Column="4" BorderThickness="0" 
                Foreground="#3399FF" Background="Transparent"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                Cursor="Hand" Content="尾页"
                Click="btLastPage_Click" >
        </Button>
    </Grid>
</UserControl>
