CourseManagement/Demo/ItemsControlList.xaml

<UserControl x:Class="CourseManagement.Demo.ItemsControlList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseManagement.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--数据列表-->
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--表头-->
        <Border Background="#EEE" Margin="5,5,5,5" CornerRadius="5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="序号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <UniformGrid Columns="4" Grid.Column="1">
                <TextBlock Text="用户名" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="用户名称" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="启用状态" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="操作" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </UniformGrid>
        </Grid>
        <!--表体 List-->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding UserList}" AlternationCount="2" ItemContainerStyle="{StaticResource alternatingWithTriggers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Name="root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#EEE" BorderThickness="0,0,0,1"
                                    Grid.ColumnSpan="2" SnapsToDevicePixels="True"/>
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}"
                                                         Path="(ItemsControl.AlternationIndex)" Converter="{StaticResource numberconverter}" StringFormat=" {0} "/>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                        <UniformGrid Columns="4" Grid.Column="1">
                            <TextBlock Text="{Binding USERNAME}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding FULLNAME}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                            <!--启用禁用-->

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="btusing" Width="30" Height="30" Background="Transparent" Foreground="#80009966"
                        VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="20"
                        Content="&#xe61a;" Visibility="{Binding ISUSING,Converter={StaticResource usingconverter},ConverterParameter=1}"
                                            Tag="{Binding}"
                                            Command="{Binding DataContext.ChangeUsing,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock Name="txtusing" Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="/Assets/iconfont/#iconfont"></TextBlock>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="txtusing" Property="Foreground" Value="#009966"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Name="btunusing" Width="30" Height="30" Background="Transparent" Foreground="#80CC3300"
                        VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="20"
                        Content="&#xe61c;" Visibility="{Binding ISUSING,Converter={StaticResource usingconverter},ConverterParameter=0}"
                                            Tag="{Binding}"
                                            Command="{Binding DataContext.ChangeUsing,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock Name="txtunusing" Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="/Assets/iconfont/#iconfont"></TextBlock>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="txtunusing" Property="Foreground" Value="#CC3300"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                            <!--操作按钮-->

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="btEdit" Width="30" Height="30" Background="Transparent" Foreground="#800033FF"
                        VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="20"
                        Content="&#xe8cc;">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock Name="txtEdit" Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="/Assets/iconfont/#iconfont"></TextBlock>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="txtEdit" Property="Foreground" Value="#0033FF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Name="btReset" Width="30" Height="30" Background="Transparent" Foreground="#80FF0033"
                        VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="20"
                        Content="&#xe619;" Command="{Binding DataContext.ResetPassword,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                            CommandParameter="{Binding USERNAME}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock Name="txtReset" Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="/Assets/iconfont/#iconfont"></TextBlock>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="txtReset" Property="Foreground" Value="#FF0033"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </UniformGrid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
