CourseManagement/Modules/Views/LeftTreeView.xaml

  <UserControl x:Class="CourseManagement.Modules.Views.LeftTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseManagement.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#66FFFFFF">
        <Grid.Resources>
            <ControlTemplate TargetType="ToggleButton" x:Key="ArrowButtonTemplate">
                <Grid Background="Transparent" Name="back">
                    <TextBlock Text="&#xe60b;" FontFamily="../../Assets/iconfont/#iconfont"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               RenderTransformOrigin="0.5,0.5" Name="arrow"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="arrow" Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="90"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="back" Property="Background" Value="#11000000"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
            
            <Style TargetType="TreeViewItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                <Setter Property="KeyboardNavigation.AcceptsReturn"  Value="True"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="8,5"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeViewItem">
                            <Grid Background="Transparent" Name="root">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" MaxWidth="150"/>
                                    <ColumnDefinition MaxWidth="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="36"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" 
                                                  Command="{Binding OpenViewCommand}"
                                                  CommandParameter="{Binding}">
                                    </MouseBinding>
                                </Grid.InputBindings>
                                <Border x:Name="Bd" Grid.ColumnSpan="2" CornerRadius="0"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                </Border>
                                <!--<Border Name="Tob" Grid.Column="1">-->
                                <ToggleButton x:Name="Expander" Grid.Column="1" ClickMode="Press"
                                              IsChecked="{Binding IsExpanded,RelativeSource={RelativeSource TemplatedParent}}"
                                              Template="{StaticResource ArrowButtonTemplate}"/>
                                <!--</Border>-->
                                    <ItemsPresenter x:Name="ItemHost" Grid.Row="1" Grid.ColumnSpan="2"  Margin="18,0,0,0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="False">
                                    <Setter TargetName="ItemHost" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="#3399FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <!--<Setter TargetName="Tob" Property="Background" Value="#3399FF"/>-->
                                    <!--<Setter TargetName="Expander" Property="Foreground" Value="White"/>-->
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                        <Condition Property="IsSelectionActive" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="#3399FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </MultiTrigger>
                                <DataTrigger Binding="{Binding MENUICON}" Value="{x:Null}">
                                    <Setter TargetName="root" Property="Margin" Value="10,0,0,0"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TreeView BorderThickness="0" Background="Transparent" ItemsSource="{Binding TreeMenuItems}"
                  Margin="0,10" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" Name="c1"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding MENUICON}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="18" SnapsToDevicePixels="True"
                                   FontFamily="../../Assets/iconfont/#iconfont"></TextBlock>
                        <TextBlock Text="{Binding MENUNAME}" Grid.Column="1" Margin="5,0,0,0" FontSize="13"></TextBlock>
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding MENUICON}" Value="{x:Null}">
                            <Setter TargetName="c1" Property="Width" Value="0"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
