CourseManagement/View/LoginView.xaml

<!--创建一个无边框的窗体-->
<Window x:Class="CourseManagement.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement.View"
        xmlns:help="clr-namespace:CourseManagement.Common"
        mc:Ignorable="d" Name="LoginWin"
        Title="登录" Height="600" Width="360" 
        FontFamily="Microsoft YaHei"  FontWeight="ExtraLight" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" 
        Loaded="Window_Loaded">
    <!--引用资源字典-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/LoginCurrDic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--页面-->
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="8" BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
        </Border.Effect>
        <!--Grid分三层-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="10,10,0,0" MouseLeftButtonDown="WinMove_LeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="../Assets/images/LoginBack.jpg"></ImageBrush>
                </Border.Background>
            </Border>
            <TextBlock Name="txtsystemname" Text="信息管理系统" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,30,30,0" TextWrapping="Wrap" Foreground="#66CCFF" FontSize="18" FontWeight="Bold"></TextBlock>
            <!--关闭按钮控件-->
            <Button Name="closeapp" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Height="40" Width="30" Template="{StaticResource RightCloseButton}"
                    Command="{Binding closeapp}"
                    CommandParameter="{Binding ElementName=LoginWin}"/>
            <!--页面主体-->
            <Grid Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=TbUsername}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="TbUsername" Style="{DynamicResource UsernameStyle}" Text="{Binding Loginmodel.Username}"
                         Grid.Row="0" FontSize="11" Foreground="#555">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding login}"
                        CommandParameter="{Binding ElementName=LoginWin}">
                        </KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <PasswordBox Name="Password" Style="{DynamicResource PasswordStyle}" 
                             Grid.Row="1" FontSize="11" Foreground="#555"
                             help:PassWordHelper.Attach="True" 
                             help:PassWordHelper.Password="{Binding Loginmodel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding login}"
                        CommandParameter="{Binding ElementName=LoginWin}">
                        </KeyBinding>
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{DynamicResource VercodeStyle}" Text="{Binding Loginmodel.Vercode}"
                          FontSize="11" Foreground="#555">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding login}"
                        CommandParameter="{Binding ElementName=LoginWin}">
                            </KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Image Name="VercodeImg" Grid.Column="1" MouseDown="VercodeImg_MouseDown"></Image>
                </Grid>

                <Button Name="BtLogin" Grid.Row="3" Content="登  录" Foreground="White" FontSize="18" 
                        FontWeight="Bold" Template="{StaticResource LoginButton}" 
                        Command="{Binding login}"
                        CommandParameter="{Binding ElementName=LoginWin}"></Button>
                <TextBlock Grid.Row="4" Text="{Binding ErrMessage}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Red" FontSize="15"></TextBlock>
            </Grid>
            <!--页面下脚-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                        BorderBrush="#3399FF" BorderThickness="0,0,0,1" 
                        VerticalAlignment="Center" Margin="10,0,5,0"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="其它方式" Foreground="#3399FF" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" 
                        BorderBrush="#3399FF" BorderThickness="0,0,0,1" 
                        VerticalAlignment="Center" Margin="5,0,10,0"/>

                <TextBlock Style="{DynamicResource weixinStyle}" Name="weixin" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="&#xe66c;"
                           MouseDown="weixin_MouseDown"/>

                <TextBlock Style="{DynamicResource weiboStyle}" Name="weibo" Grid.Row="1" Grid.Column="2" Text="&#xe73c;"
                           MouseDown="weibo_MouseDown"/>

                <TextBlock Style="{DynamicResource zhifubaoStyle}" Name="zhifubao" Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="2" Text="&#xe607;"
                           MouseDown="zhifubao_MouseDown"/>
            </Grid>
        </Grid>
    </Border>
</Window>
