CourseManagement/View/MainView.xaml

<Window x:Class="CourseManagement.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:test="clr-namespace:CourseManagement.Modules.Views"
        mc:Ignorable="d"
        Title="信息管理系统" Height="800" Width="1250"
        FontFamily="Microsoft YaHei"  FontWeight="ExtraLight" FontSize="12"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="{x:Null}" >
    <!--引用资源字典-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/DefaulCurrDic.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Resource/MainCurrDic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <!--右侧抽屉侧滑栏展开-->
        <EventTrigger RoutedEvent="Button.Click" SourceName="btusername">
            <BeginStoryboard Storyboard="{StaticResource userinfoshow}"/>
        </EventTrigger>
        <!--右侧抽屉侧滑栏关闭-->
        <EventTrigger RoutedEvent="Button.Click" SourceName="btcloseuserinfo">
            <BeginStoryboard Storyboard="{StaticResource userinfoclose}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--页面-->
    <Border Margin="5" Background="White" CornerRadius="10" MouseLeftButtonDown="WinMove_LeftButtonDown">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="8" BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
        </Border.Effect>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--窗体信息展示区域-->
            <Border Height="150" Background="#3399FF" VerticalAlignment="Top" CornerRadius="10,10,0,0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--窗体控制按钮-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Name="minWin" Style="{StaticResource WinButtonStyle}"
                        Content="&#xe6e8;"  Click="btnMin_Clik"/>
                        <Button Name="maxWin" Style="{StaticResource WinButtonStyle}"
                        Content="&#xe622;" Click="btnMax_Clik"/>
                        <Button Name="closeWin" Style="{StaticResource WinButtonStyle}"
                        Content="&#xeca0;" Click="btClose_Clik"/>
                    </StackPanel>
                    <!--左侧Log-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                        <Image Source="../Assets/images/log.png" Height="55"/>
                        <StackPanel>
                            <TextBlock Height="30" FontSize="20" Foreground="White" FontWeight="Bold" 
                                       Text="信息管理系统"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Height="25" Foreground="#88DDDDDD" 
                                       Text="Management Information System"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <!--右侧用户信息-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,45,0">
                        <Border Width="35" Height="35" CornerRadius="15">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding CurrentUserImg}"/>
                            </Border.Background>
                        </Border>
                        <Button Name="btusername" Template="{DynamicResource Userinfobt}"
                                FontSize="20" 
                                Foreground="White" FontWeight="Bold" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" Cursor="Hand"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--数据展示区域-->
            <Border Grid.Row="1" Background="Transparent" CornerRadius="0,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--左侧菜单-->
                    <StackPanel HorizontalAlignment="Left" >
                        <ContentControl prism:RegionManager.RegionName="LeftMenuTreeRegion"/>
                        <!--<test:LeftTreeView/>-->
                    </StackPanel>
                    <!--右侧信息展示-->
                    <StackPanel Grid.Column="1">
                        <TabControl prism:RegionManager.RegionName="MainRegionManager" BorderThickness="0,1,0,0">

                        </TabControl>
                    </StackPanel>
                </Grid>
            </Border>

            <!--右侧抽屉侧滑栏-->
            <Border Background="#EE444444" Grid.RowSpan="2" Width="240" 
                    HorizontalAlignment="Right" CornerRadius="0,5,5,0">
                <Border.RenderTransform>
                    <TranslateTransform X="245" x:Name="brouserinfo"/>
                </Border.RenderTransform>
                <Grid>
                    <!--右侧抽屉侧滑栏关闭按钮-->
                    <Button Name="btcloseuserinfo" Width="30" Height="30" Background="Transparent"
                        VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0"
                        Content="&#xeca0;">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Name="btclose" Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="../Assets/iconfont/#iconfont"></TextBlock>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="btclose" Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>

    </Border>

</Window>
