CourseManagement/Modules/Views/UserInfo/MenuManagerView.xaml

<UserControl x:Class="CourseManagement.Modules.Views.UserInfo.MenuManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseManagement.Modules.Views.UserInfo"
             xmlns:converter="clr-namespace:CourseManagement.Converter"
              xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/PageCurrDic.xaml"/>
                <ResourceDictionary Source="/Resource/ButtonCurrDic.xaml"/>
                <ResourceDictionary>
                    <converter:IsUsingConverter x:Key="usingconverter"/>
                    <converter:MenuExpansionConverter x:Key="menuexpansionconverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Border Background="#3399FF" Margin="5,0,0,5" CornerRadius="5">
            <Grid>
                <UniformGrid Columns="5"  Grid.Column="2">
                    <TextBlock Text="菜单名称" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="菜单路径" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="菜单排序" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="启用状态" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="操作" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </UniformGrid>
            </Grid>
        </Border>
        <!--表体-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding MenuList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border BorderBrush="#eee" BorderThickness="0,0,0,1" 
                                    SnapsToDevicePixels="True" Visibility="{Binding IsShow}"></Border>
                            <UniformGrid Columns="5" Grid.Column="1" Visibility="{Binding IsShow}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Foreground="#3399FF" FontSize="14" Width="15" Visibility="{Binding CanExpanded}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Content="{Binding IsOpen,Converter={StaticResource menuexpansionconverter}}"
                                            Command="{Binding DataContext.ShowChild,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                            CommandParameter="{Binding SysMenu.MID}"
                                            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" FontFamily="/Assets/iconfont/#iconfont"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock Text="{Binding SysMenu.MENUNAME}"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="{Binding SysMenu.MENUVIEW}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding SysMenu.MENUINDEX}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="btusing" Width="30" Height="30" Background="Transparent" Foreground="#80009966"
                        VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="20"
                        Content="&#xe62f;" Visibility="{Binding SysMenu.ISUSING,Converter={StaticResource usingconverter},ConverterParameter=1}"
                                            Tag="{Binding}"
                                            Command="{Binding DataContext.ChangeUsing,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock Name="txtusing" Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="/Assets/iconfont/#iconfont"></TextBlock>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="txtusing" Property="Foreground" Value="#009966"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button Name="btunusing" Width="30" Height="30" Background="Transparent" Foreground="#80CC3300"
                        VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="20"
                        Content="&#xe629;" Visibility="{Binding SysMenu.ISUSING,Converter={StaticResource usingconverter},ConverterParameter=0}"
                                            Tag="{Binding}"
                                            Command="{Binding DataContext.ChangeUsing,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock Name="txtunusing" Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="/Assets/iconfont/#iconfont"></TextBlock>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="txtunusing" Property="Foreground" Value="#CC3300"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="btEdit" Width="30" Height="30" Background="Transparent" Foreground="#8033CC00"
                        VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="20"
                        Content="&#xe8cc;" Command="{Binding DataContext.EditDetail,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                        CommandParameter="{Binding SysMenu.MID}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock Name="txtEdit" Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="/Assets/iconfont/#iconfont"></TextBlock>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="txtEdit" Property="Foreground" Value="#33CC00"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </UniformGrid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<DataGrid x:Name="griduserinfo" ColumnWidth="*"
                  ItemsSource="{Binding MenuList}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="10">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="&#xe60b;" FontFamily="/Assets/iconfont/#iconfont"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Visibility="{Binding Expanded}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SysMenu.MENUNAME}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="{Binding MenuLevel}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SysMenu.MENUVIEW}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SysMenu.MENUINDEX}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="btusing" Width="30" Height="30" Background="Transparent" Foreground="#80009966"
                        VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="20"
                        Content="&#xe62f;" Visibility="{Binding SysMenu.ISUSING,Converter={StaticResource usingconverter},ConverterParameter=1}"
                                            Tag="{Binding}"
                                            Command="{Binding DataContext.ChangeUsing,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock Name="txtusing" Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="/Assets/iconfont/#iconfont"></TextBlock>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="txtusing" Property="Foreground" Value="#009966"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button Name="btunusing" Width="30" Height="30" Background="Transparent" Foreground="#80CC3300"
                        VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="20"
                        Content="&#xe629;" Visibility="{Binding SysMenu.ISUSING,Converter={StaticResource usingconverter},ConverterParameter=0}"
                                            Tag="{Binding}"
                                            Command="{Binding DataContext.ChangeUsing,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock Name="txtunusing" Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="/Assets/iconfont/#iconfont"></TextBlock>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="txtunusing" Property="Foreground" Value="#CC3300"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="btEdit" Width="30" Height="30" Background="Transparent" Foreground="#8033CC00"
                        VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="20"
                        Content="&#xe8cc;" Command="{Binding DataContext.EditDetail,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                        CommandParameter="{Binding SysUser.USERID}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock Name="txtEdit" Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="/Assets/iconfont/#iconfont"></TextBlock>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="txtEdit" Property="Foreground" Value="#33CC00"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->
        </ScrollViewer>
    </Grid>
</UserControl>
