CourseManagement/Modules/Views/UserInfo/RoleInfoDetailView.xaml

<UserControl x:Class="CourseManagement.Modules.Views.UserInfo.RoleInfoDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseManagement.Modules.Views.UserInfo"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/PageCurrDic.xaml"/>
                <ResourceDictionary Source="/Resource/ButtonCurrDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="-1" NonClientFrameEdges="None" ResizeBorderThickness="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White" Margin="10,20,10,20" Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" FontSize="20" Foreground="#888" 
                    FontWeight="Bold" VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="角色名称：" Grid.Column="0" Style="{StaticResource FormLableStyle}"/>
            <TextBox Grid.Column="1" Template="{DynamicResource FormTBoxStyle}"
                     HorizontalAlignment="Left"
                     Text="{Binding RoleModel.ROLENAME}"
                     IsEnabled="{Binding IsEnabl}" Cursor=""/>
            <TextBlock Text="角色描述：" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLableStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Template="{DynamicResource FormTBoxStyle}"
                     Height="85" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5,0,0"
                     HorizontalAlignment="Left"
                     Text="{Binding RoleModel.REMARK}"
                     IsEnabled="{Binding IsEnabl}"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Content="提交" Template="{StaticResource GreenButton}"
                    Command="{Binding ConfirmCommand}"
                    Visibility="{Binding Visible}"/>
            <Button Content="关闭" Template="{StaticResource RedButton}"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
