CourseManagement/Modules/Views/UserInfo/UserManageView.xaml

<UserControl x:Class="CourseManagement.Modules.Views.UserInfo.UserManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseManagement.Modules.Views"
             xmlns:converter="clr-namespace:CourseManagement.Converter"
             xmlns:pageconverter="clr-namespace:MyControls;assembly=MyControls"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/PageCurrDic.xaml"/>
                <ResourceDictionary>
                    <converter:IsUsingConverter x:Key="usingconverter"/>
                    <converter:NumberConverter x:Key="numberconverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <!--查询条件-->
        <Border Background="#103399FF" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="用户名："/>
                    <TextBox Text="{Binding Surchmodel.Username}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="用户名称："/>
                    <TextBox Text="{Binding Surchmodel.Fullname}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="启用状态："/>
                    <ComboBox Template="{DynamicResource ComboBoxTemplate1}"
                                  ItemsSource="{Binding diclist}" 
                                  DisplayMemberPath="DicName"
                                  SelectedItem="{Binding Currentdic}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="4" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="查询"
                                Template="{StaticResource SurchButton}"
                                Command="{Binding surch}"/>
                    <Button Content="导出"
                                Template="{StaticResource ExpButton}"
                                Command="{Binding surch}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="#3399FF" Margin="5,0,0,5" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="序号" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="选择" Foreground="White" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <UniformGrid Columns="4"  Grid.Column="2">
                    <TextBlock Text="用户名" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="用户名称" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="启用状态" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="操作" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </UniformGrid>
        </Grid>
        </Border>
        <DataGrid x:Name="griduserinfo" Grid.Row="2" ColumnWidth="*"
                  ItemsSource="{Binding UserList}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" AlternationCount="2" 
                  LoadingRow="griduserinfo_LoadingRow" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Width="50"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding USERNAME}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FULLNAME}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="btusing" Width="30" Height="30" Background="Transparent" Foreground="#80009966"
                        VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="20"
                        Content="&#xe61a;" Visibility="{Binding ISUSING,Converter={StaticResource usingconverter},ConverterParameter=1}"
                                            Tag="{Binding}"
                                            Command="{Binding DataContext.ChangeUsing,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock Name="txtusing" Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="/Assets/iconfont/#iconfont"></TextBlock>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="txtusing" Property="Foreground" Value="#009966"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Name="btunusing" Width="30" Height="30" Background="Transparent" Foreground="#80CC3300"
                        VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="20"
                        Content="&#xe61c;" Visibility="{Binding ISUSING,Converter={StaticResource usingconverter},ConverterParameter=0}"
                                            Tag="{Binding}"
                                            Command="{Binding DataContext.ChangeUsing,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock Name="txtunusing" Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="/Assets/iconfont/#iconfont"></TextBlock>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="txtunusing" Property="Foreground" Value="#CC3300"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="btEdit" Width="30" Height="30" Background="Transparent" Foreground="#800033FF"
                        VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="20"
                        Content="&#xe8cc;">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock Name="txtEdit" Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="/Assets/iconfont/#iconfont"></TextBlock>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="txtEdit" Property="Foreground" Value="#0033FF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Name="btReset" Width="30" Height="30" Background="Transparent" Foreground="#80FF0033"
                        VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="20"
                        Content="&#xe619;" Command="{Binding DataContext.ResetPassword,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                            CommandParameter="{Binding USERNAME}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock Name="txtReset" Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="/Assets/iconfont/#iconfont"></TextBlock>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="txtReset" Property="Foreground" Value="#FF0033"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--分页控件-->
        <Border Grid.Row="3">
            <pageconverter:Pagination x:Name="PageControl"  
                                          TotalPage="{Binding Path=Pagemodel.TotalPage,Mode=TwoWay}" 
                                          PageSize="{Binding Path=Pagemodel.PageSize,Mode=TwoWay}" 
                                          CurrentPage="{Binding Path=Pagemodel.CurrentPage,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="PageChanged">
                        <i:InvokeCommandAction  Command="{Binding Path=PageSearchCommand, Mode=TwoWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </pageconverter:Pagination>
        </Border>
    </Grid>
</UserControl>
